<?xml version="1.0" ?>
<project default="main">

    <property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main-class"  value="rsv.process.RSVMain"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="jar"/>

	<target name="compile" description="Compilation target">
		<mkdir dir="build/classes"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" description="Compression target" depends="compile">
		<jar jarfile="rsvprocess.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
		</jar>
	</target>
	
    <target name="preprocess" depends="jar">
        <java fork="true" classname="${main-class}">
        	<arg value="preprocess">
        		
        	</arg>
            <classpath>
                <path refid="classpath"/>
                <path location="rsvprocess.jar"/>
            </classpath>
        </java>
    </target>

</project>